# mail-util

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml  rancher-compose.yml
src/main/docker/: Dockerfile  mail-service.sh
src/main/java/com/founder/util/mail/: MailUtilApplication.java
src/main/java/com/founder/util/mail/bean/: SendMailBean.java
src/main/java/com/founder/util/mail/controller/: MailController.java  TestMailController.java
src/main/java/com/founder/util/mail/rabbitmq/: Receiver.java  Sender.java
src/main/java/com/founder/util/mail/util/: MailUtils.java
src/main/resources/: application-development.yml  application-production.yml  application-test.yml  application.yml
src/main/resources/static/js/: myscript.js
src/main/resources/templates/: sendDefeat.html  sendSuccess.html  sendmailmq.html  testmail.html  testmailjson.html
